# EventsRegistryServer

./: .classpath  .gitignore  .project  .travis.yml  category_partition.txt  checkstyle_rules.xml  events_registry.sql  pom.xml  requirements.txt  settings.json
src/commons/: ErrorCodes.java  Event.java  GenericSQLException.java  InvalidEventIdException.java  InvalidUserEmailException.java  UnauthorizedUserException.java  User.java  VoidClassFieldException.java
src/commons/exceptions/: ErrorCodes.java  GenericSQLException.java  InvalidUserEmailException.java  InvalidUserTokenException.java  JsonParsingException.java  UnauthorizedUserException.java  UriEncodingException.java  VoidClassFieldException.java
src/exceptions/: ErrorCodes.java  GenericSQLException.java  InvalidEventIdException.java  InvalidUserEmailException.java  JsonParsingException.java  UnauthorizedUserException.java  VoidClassFieldException.java
src/main/java/commons/: Event.java  User.java
src/main/java/commons/exceptions/: DateParsingException.java  ErrorCodes.java  InvalidEventIdException.java  InvalidParticipationException.java
src/main/java/server/backend/: DBManager.java  EventsAccessObject.java  TelegramBot.java  TelegramUsersAccessObject.java  TelegramUsersRegistry.java  UsersAccessObject.java
src/main/java/server/web/frontend/: EventsRegistryWebApplication.java
src/main/java/server/web/frontend/test/: Test1.java
src/main/java/server/web/resources/json/: EventJSON.java  EventPhotoJSON.java  EventSubscribersJSON.java  EventUserOwnerJSON.java  EventsAfterDateJSON.java  EventsFromDateToDateJSON.java  EventsJSON.java  UserEventsJSON.java  UserJSON.java  UserPhotoJSON.java  UserTelegramJSON.java  UsersJSON.java
src/server/backend/: DBManager.java  EventsAccessObject.java  EventsRegistry.java  TelegramBot.java  TelegramUsersRegistry.java  UsersAccessObject.java  UsersRegistry.java
src/server/backend/wrapper/: EventsRegistryAPI.java  UsersRegistryAPI.java
src/server/web/frontend/: EventsRegistryWebApplication.java
src/server/web/frontend/test/: Test1.java
src/server/web/resources/json/: EventDateJSON.java  EventDescriptionJSON.java  EventEndDateJSON.java  EventEndTimeJSON.java  EventJSON.java  EventPhotoJSON.java  EventStartDateJSON.java  EventStartTimeJSON.java  EventSubscribersJSON.java  EventTitleJSON.java  EventUserJSON.java  EventUserOwnerJSON.java  EventsAfterDateJSON.java  EventsBeforeDateJSON.java  EventsFromDateToDateJSON.java  EventsJSON.java  EventsRegistryEventsAfterDateJSON.java  EventsRegistryEventsBeforeDateJSON.java  EventsRegistryEventsFromDateToDateJSON.java  EventsRegistryJSON.java  EventsRegistrySizeJSON.java  EventsSizeJSON.java  UserEventsJSON.java  UserJSON.java  UserNameJSON.java  UserPasswordJSON.java  UserPhotoJSON.java  UserSurnameJSON.java  UserTelegramJSON.java  UsersJSON.java  UsersRegistryJSON.java  UsersRegistrySizeJSON.java  UsersSizeJSON.java
src/test/java/: Test.java
src/test/java/server/web/resources/json/: AppTest.java  EventJSONTest.java  EventPhotoJSONTest.java  EventPhotoPutJSONTest.java  EventSubscribersJSONTest.java  EventsAfterDateJSONTest.java  EventsBeforeDateJSONTest.java  EventsFromDateToDateJSONTest.java  EventsJSONTest.java  LaunchServerApp.java  TelegramBotNotificationTest.java  TelegramBotTest.java  UserJSONTest.java  UserPhotoJSONTest.java  UserTelegramJSONTest.java  UsersJSONTest.java
src/test/java/webResources/: AppTest.java  EventsAfterDateJSONTest.java  EventsBeforeDateJSONTest.java  EventsFromDateToDateJSONTest.java  EventsJSONTest.java  UsersJSONTest.java  testEventesFromToDate.java  testEvents.java  testEventsAfterDate.java  testEventsBeforeDate.java  testUsers.java
unused/: EventJSON.java  EventStartDateJSON.java  EventTitleJSON.java  UserNameJSON.java
unusued/: UsersSizeJSON.java
web/: index.html
