<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>EventsRegistryServer</groupId>
  <artifactId>EventsRegistryServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
  
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-jupiter.version>5.5.2</junit-jupiter.version>
  </properties>
  
  <dependencies>
  	<!-- Google Gson -->
  	<dependency>
  		<groupId>com.google</groupId>
  		<artifactId>gson</artifactId>
		<version>2.8.2</version>
		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/gson-2.8.2.jar</systemPath>
  	</dependency>
  	
  	<!-- Restlet -->
  	<dependency>
  		<groupId>org.restlet</groupId>
  		<artifactId>restlet</artifactId>
		<version>2.7</version>
		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/org.restlet.jar</systemPath>
  	</dependency>
  	
  	<!-- MySQL JDBC -->
  	<dependency>
  		<groupId>com.mysql</groupId>
  		<artifactId>mysql</artifactId>
		<version>8.0.16</version>
		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/mysql-connector-java-8.0.16.jar</systemPath>
  	</dependency>
  	
  	<!-- Telegram API -->
	<dependency>
  		<groupId>org.telegram</groupId>
		<artifactId>telegrambots</artifactId>
		<version>4.4.0.2</version>
	</dependency>
	  
  	<!-- JUnit 5 -->
     <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
     </dependency>
  </dependencies>
  
  <!--repositories>
    <repository>
    	  <id>lib</id>
    	  <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories-->
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Need at least 2.22.0 to support JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <mainClass>src.main.java.server.web.frontend.EventsRegistryWebApplication</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logViolationsToConsole>true</logViolationsToConsole>
          <consoleOutput>true</consoleOutput>
          <failsOnError>false</failsOnError>
          <checkstyleRules>
            <module name="Checker">
              <!-- Checks for Size Violations.                    -->
              <!-- See http://checkstyle.sf.net/config_sizes.html -->
              <module name="FileLength">
                <property name="max" value="3500" />
                <property name="fileExtensions" value="java"/>
              </module>
            </module>
          </checkstyleRules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
